{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bash-command-log.txt"
          }
        ]
      }
    ]
  }
}
